<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EthernetWidget</class>
 <widget class="QWidget" name="EthernetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QDockWidget" name="dockWidget_ethernet">
     <property name="features">
      <set>QDockWidget::NoDockWidgetFeatures</set>
     </property>
     <property name="windowTitle">
      <string>Ethernet options</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_ethernet">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="layout_ethernetAdvanced">
         <item>
          <spacer name="spacer_ethernetAdvanced">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ethernetAdvanced">
           <property name="text">
            <string>Hide advanced</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widget_ethernetAdvanced" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="checkBox_skip">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether or not the absence of a carrier is acceptable&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Skip no carrier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_8021x">
            <property name="toolTip">
             <string>Set to ‘yes’ to use 802.1x authentication</string>
            </property>
            <property name="text">
             <string>802.1x authentication</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_wpa" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="layout_wpaConfig">
               <item>
                <widget class="QLabel" name="label_wpaConfig">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>WPA config file</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_wpaConfig">
                 <property name="toolTip">
                  <string>Path to a wpa_supplicant configuration file</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_wpaConfig">
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layout_driver">
               <item>
                <widget class="QLabel" name="label_driver">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>WPA driver</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_driver">
                 <property name="toolTip">
                  <string>The wpa_supplicant driver to use for 802.1x authentication</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>wired</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>nl80211</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>wext</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_timeoutCarrier">
            <item>
             <widget class="QLabel" name="label_timeoutCarrier">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Timeout carrier</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_timeoutCarrier">
              <property name="toolTip">
               <string>Maximum time, in seconds, to wait for a carrier</string>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_timeoutWpa">
            <item>
             <widget class="QLabel" name="label_timeoutWpa">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Timeout WPA</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_timeoutWpa">
              <property name="toolTip">
               <string>Maximum time, in seconds, to wait for 802.1x authentication to succeed</string>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
              <property name="value">
               <number>15</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton_ethernetAdvanced</tabstop>
  <tabstop>checkBox_skip</tabstop>
  <tabstop>checkBox_8021x</tabstop>
  <tabstop>lineEdit_wpaConfig</tabstop>
  <tabstop>pushButton_wpaConfig</tabstop>
  <tabstop>comboBox_driver</tabstop>
  <tabstop>spinBox_timeoutCarrier</tabstop>
  <tabstop>spinBox_timeoutWpa</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
