<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MobilePpp</class>
 <widget class="QWidget" name="MobilePpp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QDockWidget" name="dockWidget_mobile">
     <property name="features">
      <set>QDockWidget::NoDockWidgetFeatures</set>
     </property>
     <property name="windowTitle">
      <string>Mobile PPP settings</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_mobile">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="layout_username">
         <item>
          <widget class="QLabel" name="label_username">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_username">
           <property name="toolTip">
            <string>The username and password to connect with</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_password">
         <item>
          <widget class="QLabel" name="label_password">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_password">
           <property name="toolTip">
            <string>The username and password to connect with</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_apn">
         <item>
          <widget class="QLabel" name="label_apn">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Access point name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_apn">
           <property name="toolTip">
            <string>The access point (apn) to connect on</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_pin">
         <item>
          <widget class="QLabel" name="label_pin">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>PIN</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_pin">
           <property name="toolTip">
            <string>If your modem requires a PIN to unlock, use this option</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_mode">
         <item>
          <widget class="QLabel" name="label_mode">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_mode">
           <property name="toolTip">
            <string>This option is used to specify the connection mode</string>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3Gpref</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3Gonly</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GPRSpref</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GPRSonly</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_mobileAdvanced">
         <item>
          <spacer name="spacer_mobileAdvanced">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_mobileAdvanced">
           <property name="text">
            <string>Show advanced</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widget_mobileAdvanced" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="layout_fail">
            <item>
             <widget class="QLabel" name="label_fail">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Max fail</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_fail">
              <property name="toolTip">
               <string>The number of consecutive failed connection attempts to tolerate</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_route">
            <property name="toolTip">
             <string>Use the default route provided by the peer</string>
            </property>
            <property name="text">
             <string>Default route</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_dns">
            <property name="toolTip">
             <string>Use the DNS provided by the peer</string>
            </property>
            <property name="text">
             <string>Use peer DNS</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_options">
            <item>
             <widget class="QLabel" name="label_options">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Options file</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_options">
              <property name="toolTip">
               <string>A file to read additional pppd options from</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_options">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_username</tabstop>
  <tabstop>lineEdit_password</tabstop>
  <tabstop>lineEdit_apn</tabstop>
  <tabstop>lineEdit_pin</tabstop>
  <tabstop>comboBox_mode</tabstop>
  <tabstop>pushButton_mobileAdvanced</tabstop>
  <tabstop>spinBox_fail</tabstop>
  <tabstop>checkBox_route</tabstop>
  <tabstop>checkBox_dns</tabstop>
  <tabstop>lineEdit_options</tabstop>
  <tabstop>pushButton_options</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
