<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetctlAutoWindow</class>
 <widget class="QMainWindow" name="NetctlAutoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>netctl-auto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_info">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column/>
      <column/>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_buttons">
      <item>
       <widget class="QPushButton" name="pushButton_refresh">
        <property name="text">
         <string>Refresh</string>
        </property>
        <property name="icon">
         <iconset theme="stock-refresh">
          <normaloff/>
         </iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer_buttons">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_enable">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
        <property name="icon">
         <iconset theme="edit-add"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_switch">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Switch</string>
        </property>
        <property name="icon">
         <iconset theme="system-run">
          <normaloff/>
         </iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>428</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionSwitch"/>
    <addaction name="actionEnable"/>
    <addaction name="separator"/>
    <addaction name="actionEnableAll"/>
    <addaction name="actionDisableAll"/>
    <addaction name="separator"/>
    <addaction name="actionStartService"/>
    <addaction name="actionRestartService"/>
    <addaction name="actionEnableService"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEnable">
   <property name="icon">
    <iconset theme="edit-add">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Enable profile</string>
   </property>
  </action>
  <action name="actionSwitch">
   <property name="icon">
    <iconset theme="system-run">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Switch to profile</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionEnableAll">
   <property name="icon">
    <iconset theme="edit-add">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Enable all profiles</string>
   </property>
  </action>
  <action name="actionDisableAll">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Disable all profiles</string>
   </property>
  </action>
  <action name="actionStartService">
   <property name="text">
    <string>Start service</string>
   </property>
  </action>
  <action name="actionRestartService">
   <property name="text">
    <string>Restart service</string>
   </property>
  </action>
  <action name="actionEnableService">
   <property name="text">
    <string>Enable service</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset theme="stock-refresh">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
