# Configuration file for netctl data engine

## Commands
# command
CMD=/usr/bin/netctl
# ip command
IPCMD=/usr/bin/ip

## Network
# path to list of network devices
NETDIR=/sys/class/net/

## External IP
# external ip check command
EXTIPCMD=wget -qO- http://ifconfig.me/ip
# 'true' - check external IP
EXTIP=false

