# Configuration file for netctl data engine

## Commands
# command
CMD=/usr/bin/netctl
# netctl-auto command
NETCTLAUTOCMD=/usr/bin/netctl-auto

## External IP
# external IPv4 check command
EXTIPCMD=curl ip4.telize.com
# 'true' - check external IPv4
EXTIP=false
# external IPv6 check command
EXTIP6CMD=curl ip6.telize.com
# 'true' - check external IPv6
EXTIP6=false
