# Configuration file for Netctl GUI project
# /etc/netctlgui-helper.conf - system-wide configuration
# $HOME/.config/netctl-gui.conf - user configuration

# close helper after GUI application quit.
# This option is not recognized by netctlgui-helper
CLOSETOTRAY=true
# hide application to tray on exit if tray is available.
# This option is not recognized by netctlgui-helper
CLOSE_HELPER=false
# path to control directory which is required by wpa_supplicant
CTRL_DIR=/run/wpa_supplicant_netctl-gui
# group which is owner of CTRL_DIR
CTRL_GROUP=users
# force use SUDO_PATH for helper instead of using setuid(3) to child processes
FORCE_SUDO=false
# path to netctlgui-helper.
# This option is not recognized by netctlgui-helper
HELPER_PATH=/usr/bin/netctlgui-helper
# netctlgui-helper service name.
# This option is not recognized by netctlgui-helper
HELPER_SERVICE=netctlgui-helper.service
# path to directory which contains interface information
IFACE_DIR=/sys/class/net/
# application language
LANGUAGE=en
# path to netctl-auto
NETCTLAUTO_PATH=/usr/bin/netctl-auto
# netctl-auto service name without .service suffix
NETCTLAUTO_SERVICE=netctl-auto
# path to netctl
NETCTL_PATH=/usr/bin/netctl
# wpa_supplicant PID file
PID_FILE=/run/wpa_supplicant_netctl-gui.pid
# prefered wireless interface
PREFERED_IFACE=
# path to netctl profile directory
PROFILE_DIR=/etc/netctl/
# path to directory with rfkill devices.
# This option is not recognized by netctlgui-helper
RFKILL_DIR=/sys/class/rfkill/
# skip external components checking
# This option is not recognized by netctlgui-helper
SKIPCOMPONENTS=false
# start netctl-gui minimized to tray if it is available.
# This option is not recognized by netctlgui-helper
STARTTOTRAY=false
# path to sudo frontend
SUDO_PATH=/usr/bin/sudo
# path to systemctl
SYSTEMCTL_PATH=/usr/bin/systemctl
# create system tray icon.
# This option is not recognized by netctlgui-helper
SYSTRAY=true
# use netctlgui-helper if it is available.
# This option is not recognized by netctlgui-helper
USE_HELPER=true
# path to wpa_cli
WPACLI_PATH=/usr/bin/wpa_cli
# path to wpa_supplicant
WPASUP_PATH=/usr/bin/wpa_supplicant
# wpa_supplicant drivers for wireless interface comma separated
WPA_DRIVERS=nl80211,wext
