# Configuration file for Netctl GUI project
# man 5 netctl-gui.conf
# /etc/netctl-gui.conf - system-wide configuration
# $HOME/.config/netctl-gui.conf - user configuration

[Common]
# application language
#LANGUAGE="@CFG_LANGUAGE@"
# auto update interval for main tab in seconds
# 0 means there is no updates
#MAINUPDATE="@CFG_MAINUPDATE@"
# auto update interval for wifi tab in seconds
# 0 means there is no updates
#WIFIUPDATE="@CFG_WIFIUPDATE@"
# create system tray icon.
# This option is not recognized by netctlgui-helper
#SYSTRAY="@CFG_SYSTRAY@"
# close helper after GUI application quit.
# This option is not recognized by netctlgui-helper
#CLOSETOTRAY="@CFG_CLOSETOTRAY@"
# start netctl-gui minimized to tray if it is available.
# This option is not recognized by netctlgui-helper
#STARTTOTRAY="@CFG_STARTTOTRAY@"
# skip external components checking
# This option is not recognized by netctlgui-helper
#SKIPCOMPONENTS="@CFG_SKIPCOMPONENTS@"

[Helper]
# use netctlgui-helper if it is available.
# This option is not recognized by netctlgui-helper
#USE_HELPER="@CFG_USE_HELPER@"
# force use SUDO_PATH for helper instead of using setuid(3) to child processes
#FORCE_SUDO="@CFG_FORCE_SUDO@"
# hide application to tray on exit if tray is available.
# This option is not recognized by netctlgui-helper
#CLOSE_HELPER="@CFG_CLOSE_HELPER@"
# path to netctlgui-helper.
# This option is not recognized by netctlgui-helper
#HELPER_PATH="@CFG_HELPER_PATH@"
# netctlgui-helper service name.
# This option is not recognized by netctlgui-helper
#HELPER_SERVICE="@CFG_HELPER_SERVICE@"

[netctl]
# path to systemctl
#SYSTEMCTL_PATH="@CFG_SYSTEMCTL_PATH@"
# path to netctl
#NETCTL_PATH="@CFG_NETCTL_PATH@"
# path to netctl-auto
#NETCTLAUTO_PATH="@CFG_NETCTLAUTO_PATH@"
# netctl-auto service name without .service suffix
#NETCTLAUTO_SERVICE="@CFG_NETCTLAUTO_SERVICE@"
# path to netctl profile directory
#PROFILE_DIR="@CFG_PROFILE_DIR@"

[sudo]
# path to sudo frontend
#SUDO_PATH="@CFG_SUDO_PATH@"

[wpa_supplicant]
# path to wpa_supplicant
#WPASUP_PATH="@CFG_WPASUP_PATH@"
# path to wpa_cli
#WPACLI_PATH="@CFG_WPACLI_PATH@"
# wpa_supplicant PID file
# $i is interface
#PID_FILE="@CFG_PID_FILE@"
# wpa_supplicant drivers for wireless interface comma separated
#WPA_DRIVERS="@CFG_WPA_DRIVERS@"
# path to control directory which is required by wpa_supplicant
#CTRL_DIR="@CFG_CTRL_DIR@"
# group which is owner of CTRL_DIR
#CTRL_GROUP="@CFG_CTRL_GROUP@"

[Other]
# path to external editor
# This option is not recognized by netctlgui-helper
#EDITOR_PATH="@CFG_EDITOR_PATH@"
# path to directory which contains interface information
#IFACE_DIR="@CFG_IFACE_DIR@"
# path to directory with rfkill devices.
# This option is not recognized by netctlgui-helper
#RFKILL_DIR="@CFG_RFKILL_DIR@"
# prefered wireless interface
#PREFERED_IFACE="@CFG_PREFERED_IFACE@"
