# Configuration file for Netctl GUI project
# man 5 netctl-gui.conf
# /etc/netctl-gui.conf - system-wide configuration
# $HOME/.config/netctl-gui.conf - user configuration

[Common]
# application language
LANGUAGE=en
# create system tray icon.
# This option is not recognized by netctlgui-helper
SYSTRAY=true
# close helper after GUI application quit.
# This option is not recognized by netctlgui-helper
CLOSETOTRAY=true
# start netctl-gui minimized to tray if it is available.
# This option is not recognized by netctlgui-helper
STARTTOTRAY=false
# skip external components checking
# This option is not recognized by netctlgui-helper
SKIPCOMPONENTS=false

[Helper]
# use netctlgui-helper if it is available.
# This option is not recognized by netctlgui-helper
USE_HELPER=true
# force use SUDO_PATH for helper instead of using setuid(3) to child processes
FORCE_SUDO=false
# hide application to tray on exit if tray is available.
# This option is not recognized by netctlgui-helper
CLOSE_HELPER=false
# path to netctlgui-helper.
# This option is not recognized by netctlgui-helper
HELPER_PATH=/usr/bin/netctlgui-helper
# netctlgui-helper service name.
# This option is not recognized by netctlgui-helper
HELPER_SERVICE=netctlgui-helper.service

[netctl]
# path to systemctl
SYSTEMCTL_PATH=/usr/bin/systemctl
# path to netctl
NETCTL_PATH=/usr/bin/netctl
# path to netctl-auto
NETCTLAUTO_PATH=/usr/bin/netctl-auto
# netctl-auto service name without .service suffix
NETCTLAUTO_SERVICE=netctl-auto
# path to netctl profile directory
PROFILE_DIR=/etc/netctl/

[sudo]
# path to sudo frontend
SUDO_PATH=/usr/bin/sudo

[wpa_supplicant]
# path to wpa_supplicant
WPASUP_PATH=/usr/bin/wpa_supplicant
# path to wpa_cli
WPACLI_PATH=/usr/bin/wpa_cli
# wpa_supplicant PID file
# $i is interface
PID_FILE=/run/wpa_supplicant_$i.pid
# wpa_supplicant drivers for wireless interface comma separated
WPA_DRIVERS=nl80211,wext
# path to control directory which is required by wpa_supplicant
CTRL_DIR=/run/wpa_supplicant
# group which is owner of CTRL_DIR
CTRL_GROUP=users

[Other]
# path to external editor
# This option is not recognized by netctlgui-helper
EDITOR_PATH=/usr/bin/gvim
# path to directory which contains interface information
IFACE_DIR=/sys/class/net/
# path to directory with rfkill devices.
# This option is not recognized by netctlgui-helper
RFKILL_DIR=/sys/class/rfkill/
# prefered wireless interface
PREFERED_IFACE=
