CLOSETOTRAY=true
CLOSE_HELPER=false
CTRL_DIR=/run/wpa_supplicant_netctl-gui
CTRL_GROUP=users
FORCE_SUDO=false
HELPER_PATH=/usr/bin/netctlgui-helper
HELPER_SERVICE=netctlgui-helper.service
IFACE_DIR=/sys/class/net/
LANGUAGE=en
NETCTLAUTO_PATH=/usr/bin/netctl-auto
NETCTLAUTO_SERVICE=netctl-auto
NETCTL_PATH=/usr/bin/netctl
PID_FILE=/run/wpa_supplicant_netctl-gui.pid
PREFERED_IFACE=
PROFILE_DIR=/etc/netctl/
RFKILL_DIR=/sys/class/rfkill/
STARTTOTRAY=false
SUDO_PATH=/usr/bin/sudo
SYSTEMCTL_PATH=/usr/bin/systemctl
SYSTRAY=true
USE_HELPER=true
WPACLI_PATH=/usr/bin/wpa_cli
WPASUP_PATH=/usr/bin/wpa_supplicant
WPA_DRIVERS=nl80211,wext
