#compdef netctlgui-helper
###########################################################################
#   This file is part of netctl-gui                                       #
#                                                                         #
#   netctl-gui is free software: you can redistribute it and/or           #
#   modify it under the terms of the GNU General Public License as        #
#   published by the Free Software Foundation, either version 3 of the    #
#   License, or (at your option) any later version.                       #
#                                                                         #
#   netctl-gui is distributed in the hope that it will be useful,         #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with netctl-gui. If not, see http://www.gnu.org/licenses/       #
###########################################################################


# variables
_netctlgui_helper_arglist=(
    {'(--config)-c','(-c)--config'}'[read configuration from this file]:select file:->files'
    {'(--debug)-d','(-d)--debug'}'[print debug information]'
    {'--nodaemon','--nodaemon'}'[do not start as daemon]'
    {'--replace','--replace'}'[force replace the existing session]'
    {'--restore','--restore'}'[force restore the existing session]'
    {'--session','--session'}'[force create user DBus session]'
    {'--system','--system'}'[do not read user configuration]'
    {'(--version)-v','(-v)--version'}'[show version and exit]'
    {'(--info)-i','(-i)--info'}'[show build information and exit]'
    {'(--help)-h','(-h)--help'}'[show help and exit]'
)

# work block
_netctlgui_helper() {
    _arguments $_netctlgui_helper_arglist
    case "$state" in
        files)
            _files
            ;;
    esac
}

case "$service" in
    netctlgui-helper)
        _netctlgui_helper "$@" && return 0
        ;;
esac
